@use '../_base/variable' as var;

// web
.filter-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 36px;
}
.filter-item {
  cursor: pointer;
  height: 48px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  border-radius: map-get(var.$border-radius, 2);
  box-shadow: map-get(var.$box-shadow, 1);
  border: 1px solid transparent;

  &:hover {
    border: 1px solid map-get(var.$color, gold);
  }
  &--active {
    background-color: map-get(var.$color, gold);
  }

  &__all {
    line-height: 46px;
    &--active {
      color: map-get(var.$color, white);
    }
  }

  &__checkbox {
    vertical-align: bottom;
    border-radius: 11px;
    width: 22px;
    height: 22px;
    appearance: none;
    background: map-get(var.$color, grey-1);
    margin-right: 8px;
    cursor: pointer;

    &:after {
      content: '';
      display: inline-block;
      position: relative;
      top: 1px;
      left: 8px;
      width: 6px;
      height: 10px;
      border-bottom: 2px solid map-get(var.$color, grey-2);
      border-right: 2px solid map-get(var.$color, grey-2);
      transform: rotate(45deg);
      @media (max-width: 767px) {
        top: -2px;
      }
    }

    &:checked {
      background: map-get(var.$color, white);
      &:after {
        border-bottom: 2px solid map-get(var.$color, gold);
        border-right: 2px solid map-get(var.$color, gold);
      }
      outline: none;
    }
  }

  &__label {
    height: 100%;
    line-height: 46px;
    cursor: pointer;
    &--active {
      color: map-get(var.$color, white);
    }
  }
}

// mobile
.filter-section-mobile {
  width: 100%;
  margin-bottom: 16px;
  .dropdown {
    width: 100%;
    margin-bottom: 12px;
  }
}

.selected-option-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.selected-option {
  display: flex;
  align-items: center;
  border-radius: map-get(var.$border-radius, 1);
  background-color: map-get(var.$color, cream);
  border: 1px solid map-get(var.$color, gold);
  height: 30px;
  padding: 0 8px;

  &__remove-icon {
    position: relative;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: 8px;

    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 2px;
      height: 16px;
      background-color: map-get(var.$color, gold);
    }
    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
  }
}
