@use '../variable' as var;
@use '../typography' as typography;

.home-work-section {
  $section-height: min(38vw, 548px);
  $section-height--mobile: fit-content;
  position: relative;
  display: flex;
  height: $section-height;
  margin-top: 24px;

  @media (max-width: var.$mobile-device-max-width) {
    flex-direction: column;
    height: $section-height--mobile;
    margin-top: 0;
    margin-bottom: 9vw;
  }

  &__title-and-more-button-container {
    @media (max-width: var.$mobile-device-max-width) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-bottom: 4vw;
    }
  }

  &__title {
    position: absolute;
    top: 33px;
    left: calc(var.$main-content-right-and-left-padding - 46px);
    width: fit-content;
    height: fit-content;
    transform: rotate(-90deg);

    @media (max-width: var.$mobile-device-max-width) {
      position: static;
      transform: none;
    }
  }

  &__dropdown {
    @media (max-width: var.$mobile-device-max-width) {
      margin-bottom: 3vw;
    }
  }

  &__context-container {
    display: flex;
    height: 100%;
    margin-left: calc(2vw + 17px);
  }

  &__description-and-category-container {
    display: flex;
    flex-direction: column;
    width: 38%;
    height: 100%;
  }

  &__description-and-more-button-container {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: column;
    margin-bottom: calc(1vw);
  }

  &__description {
    flex-shrink: 1;
    display: -webkit-box;
    width: 100%;
    height: 110px;
    text-align: justify;
    margin-bottom: calc(1vw - 4px);
    overflow: hidden;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    white-space: pre-wrap;
    word-wrap: break-word;

    @media (max-width: 1160px) {
      height: 87px;
      -webkit-line-clamp: 4;
    }

    @media (max-width: 942px) {
      height: 80px;
      -webkit-line-clamp: 4;
    }

    @media (max-width: 800px) {
      height: 62px;
      -webkit-line-clamp: 3;
    }

    @media (max-width: var.$mobile-device-max-width) {
      height: 58px;
      -webkit-line-clamp: 3;
    }
  }

  &__category-container {
    width: 100%;
    height: fit-content;
  }

  &__category-separator {
    width: 100%;
    margin-top: calc(7% - 11px);
    margin-bottom: calc(7% - 11px);

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__category-button {
    @include typography.font($index: 7);
    display: flex;
    align-items: center;
    width: 100%;
    padding-left: 24px;

    &:hover {
      @include typography.font($index: 6);
    }

    &:active {
      @include typography.font($index: 6);
    }

    &--selected {
      @include typography.font($index: 6);
      color: map-get(var.$color--primary, gold);
    }
  }

  &__category-button-arrow {
    flex-grow: 1;
    position: relative;
    height: 1px;
    background-color: map-get(var.$color--primary, gold);
    margin-left: 2vw;
  }

  &__category-button-arrow-tip-icon {
    position: absolute;
    right: 0;
    top: -10px;
    width: 12px;
    height: 21px;
    stroke: map-get(var.$color--primary, gold);
  }

  &__cover-image-and-navigation-button-container {
    flex-grow: 1;
    position: relative;
    width: 62%;
    height: 100%;
    margin-left: 2vw;

    @media (max-width: var.$mobile-device-max-width) {
      width: 100%;
      height: unset;
      aspect-ratio: 343 / 262;
      margin-left: 0;
      margin-bottom: 2vw;
    }
  }

  &__cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__left-navigation-button {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 24px;
    width: 40px;
    height: 40px;
    background-color: map-get(var.$color--primary, white);
    margin-top: auto;
    margin-bottom: auto;
    box-shadow: map-get(var.$box-shadow, 1);
    stroke: map-get(var.$color--primary, gold);

    @media (max-width: var.$mobile-device-max-width) {
      width: 28px;
      height: 28px;
      left: 8px;
    }

    &:hover {
      background-color: map-get(var.$color--primary, gold);
      stroke: map-get(var.$color--primary, white);
    }

    &:active {
      background-color: map-get(var.$color--primary, white);
      stroke: map-get(var.$color--primary, gold);
    }
  }

  &__right-navigation-button {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 24px;
    width: 40px;
    height: 40px;
    background-color: map-get(var.$color--primary, white);
    margin-top: auto;
    margin-bottom: auto;
    box-shadow: map-get(var.$box-shadow, 1);
    stroke: map-get(var.$color--primary, gold);

    @media (max-width: var.$mobile-device-max-width) {
      width: 28px;
      height: 28px;
      right: 8px;
    }

    &:hover {
      background-color: map-get(var.$color--primary, gold);
      stroke: map-get(var.$color--primary, white);
    }

    &:active {
      background-color: map-get(var.$color--primary, white);
      stroke: map-get(var.$color--primary, gold);
    }
  }

  &__navigation-button-icon {
    width: 20px;
    height: 20px;

    @media (max-width: var.$mobile-device-max-width) {
      width: 14px;
      height: 14px;
    }
  }

  &__work-name {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 24px;
    width: 84%;
    height: fit-content;
    text-align: center;
    text-wrap: balance;
    color: map-get(var.$color--primary, gold);
    background-color: map-get(var.$color--primary, white);
    margin-left: auto;
    margin-right: auto;
    padding: 8px;
    box-shadow: map-get(var.$box-shadow, 1);

    @media (max-width: var.$mobile-device-max-width) {
      position: static;
      width: 100%;
      text-align: left;
      background-color: transparent;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 2vw;
      padding: 0;
      box-shadow: none;
    }
  }
}
